---
- name: Monitoring service with Zabbix and Grafana
  hosts: zabbix-server
  gather_facts: false
  roles:
    - { role: common, tags: ['common'] }
    - { role: mysql, tags: ['mysql'] }
    - { role: server, tags: ['server'] }
    - { role: web, tags: ['web'] }
    - { role: grafana, tags: ['grafana'] }
    - { role: custom, tags: ['custom'] }
