---
# Grafana
grafana_container_name: "grafana"
grafana_image: "fabianoflorentino/grafana:9.2.1"
grafana_image_tar: "fabianoflorentino-grafana-921.tar"
grafana_file_dest: "/tmp/{{ grafana_image_tar }}"
grafana_port: "3000:3000"
