---
# MySQL
mysql_container_name: "mysql-server"
mysql_image: "fabianoflorentino/mysql"
mysql_image_tar: "fabianoflorentino-mysql.tar"
mysql_file_dest: "/tmp/{{ mysql_image_tar }}"
mysql_zbx_db: "zabbix"
mysql_zbx_db_user: "zabbix"
mysql_command: ["--character-set-server=utf8", "--collation-server=utf8_bin"]