---
path_docker_repo: "/etc/yum.repos.d/docker.repo"

packages:
  to_install:
    - epel-release
    - yum-utils
    - device-mapper-persistent-data
    - lvm2
    - python2-pip
    - python-devel

pip:
  to_install:
    - docker