---
path_docker_repo: "/etc/yum.repos.d/docker.repo"

python2_pip_offline_url: https://ibm.box.com/s/gt91bz7jr8cmynjxl10qha4ouz08od5c

python2_pip_offline:
  packages:
    - python-backports-1.0-8.el7.x86_64.rpm
    - python-backports-ssl_match_hostname-3.5.0.1-1.el7.noarch.rpm
    - python-devel-2.7.5-88.el7.x86_64.rpm
    - python-ipaddress-1.0.16-2.el7.noarch.rpm
    - python-rpm-macros-3-32.el7.noarch.rpm
    - python-setuptools-0.9.8-7.el7.noarch.rpm
    - python-srpm-macros-3-32.el7.noarch.rpm
    - python2-pip-8.1.2-12.el7.noarch.rpm
    - python2-rpm-macros-3-32.el7.noarch.rpm

docker_offline_url: https://ibm.box.com/s/2c8lg5t7u7k1pxtic3dei1jkg8mcxzqv

docker_offline:
  packages:
    - audit-libs-python-2.8.5-4.el7.x86_64.rpm
    - checkpolicy-2.5-8.el7.x86_64.rpm
    - container-selinux-2.119.1-1.c57a6f9.el7.noarch.rpm
    - containerd.io-1.2.13-3.2.el7.x86_64.rpm
    - docker-ce-19.03.9-3.el7.x86_64.rpm
    - docker-ce-cli-19.03.9-3.el7.x86_64.rpm
    - libcgroup-0.41-21.el7.x86_64.rpm
    - libseccomp-2.3.1-4.el7.x86_64.rpm
    - libsemanage-python-2.5-14.el7.x86_64.rpm
    - policycoreutils-python-2.5-34.el7.x86_64.rpm
    - python-IPy-0.75-6.el7.noarch.rpm
    - setools-libs-3.3.8-4.el7.x86_64.rpm

packages:
  to_install:
    - epel-release
    - yum-utils
    - device-mapper-persistent-data
    - lvm2

python:
  package:
    - python2-pip
    - python-devel
  pip:
    - docker